NODE_ENV=development
LOG_LEVEL=info
API_PORT=9110
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=addendadevdb
DB_SECRET=devaddenda2019
JWT_SECRET=devaddenda2019
WEBTOKEN_SECRETKEY_REFRESHKEY=YmFzZUFwcDIwMTlSZWZyZXNo
WEBTOKEN_SECRETKEY_ACCESSKEY=YmFzZUFwcEFjY2VzczIwMTk=
ACCESS_TOKEN_EXPIRE=127440
API_URL=http://localhost:9110