NODE_ENV=LOCAL
LOG_LEVEL=info
API_PORT=9110
DB_TYPE=mongodb
DB_USERNAME=spartaleagues
DB_PASSWORD=Friction!123
DB_HOST=@ds119129.mlab.com
DB_PORT=19129
DB_NAME=addendalocaldb
DB_SECRET=localaddenda2019
JWT_SECRET=localaddenda2019
WEBTOKEN_SECRETKEY_REFRESHKEY=YmFzZUFwcDIwMTlSZWZyZXNo
WEBTOKEN_SECRETKEY_ACCESSKEY=YmFzZUFwcEFjY2VzczIwMTk=
ACCESS_TOKEN_EXPIRE=127440
API_URL=http://localhost:9110